<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<ListView fx:id="HelpPanel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="help_panel">
        <padding>
            <Insets bottom="1" left="15" right="5" top="1" />
        </padding>
        <Label styleClass="module_big_label" text="Command Summary" />
        <Line endX="500" startX="0" style="-fx-stroke: #8C8C89" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="6.0" stroke="#ffffff00" strokeType="INSIDE" width="214.0" />
        <Label styleClass="help_intro" text="For more info, refer to User Guide:" />
        <HBox>
            <Label fx:id="helpMessage" text="Label" wrapText="true">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </Label>
            <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" style="-fx-font-size: 15"
                    styleClass="copyurl-button"
                    text="Copy URL">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Button>
        </HBox>

        <TableView fx:id="helpCardTableView" />
    </VBox>
</ListView>
