<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" onCloseRequest="#handleExit" title="TrackIt@NUS"
         type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8">
    <icons>
        <Image url="@/images/logo.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>
            <HBox xmlns:fx="http://javafx.com/fxml" fx:id="side_pane">
                <StackPane fx:id="sidePanelPlaceholder" minWidth="150" styleClass="side-panel"/>
                <VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                    <StackPane fx:id="tabPanelPlaceholder" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
                    <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER"
                               HBox.hgrow="ALWAYS"/>
                    <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" styleClass="pane-with-border"
                               VBox.vgrow="NEVER" HBox.hgrow="ALWAYS"/>
                    <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" HBox.hgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </Scene>
    </scene>
</fx:root>
