<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.Region?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="TrackIt@NUS" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/logo.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>
                <BorderPane fx:id="side_pane" xmlns:fx="http://javafx.com/fxml">
                    <left>
                        <StackPane fx:id="sidePanelPlaceholder" minWidth="150" styleClass="side_panel"/>
                    </left>
                    <center>
                        <StackPane fx:id="tabPanelPlaceholder"/>
                    </center>
                    <bottom>
                        <HBox>
                            <Region minWidth="150" style="-fx-background-color: #313543"/>
                            <VBox VBox.vgrow="ALWAYS">
                                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER"/>
                                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER"/>
                                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
                            </VBox>
                        </HBox>
                    </bottom>
                </BorderPane>
        </Scene>
    </scene>
</fx:root>
