<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox>
    <Button text="Contact" onAction="#handleSwitchToContact"/>
    <Button text="Module" onAction="#handleSwitchToModule"/>
    <Button text="Tasks" onAction="#handleSwitchToTask"/>
</VBox>
