<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="tabContainer">
<!--    <Button text="Upcoming" onAction="#handleSwitchToUpcoming"/>-->
<!--    <Button text="Contact" onAction="#handleSwitchToContact"/>-->
<!--    <Button text="Module" onAction="#handleSwitchToModule"/>-->
<!--    <Button text="Tasks" onAction="#handleSwitchToTask"/>-->
<!--    <Button text="Help" onAction="#handleHelp"/>-->
</VBox>
<!--<VBox xmlns:fx="http://javafx.com/fxml/1">-->
<!--    <Button text="Upcoming" onAction="#handleSwitchToUpcoming"/>-->
<!--    <Button text="Contact" onAction="#handleSwitchToContact"/>-->
<!--    <Button text="Module" onAction="#handleSwitchToModule"/>-->
<!--    <Button text="Tasks" onAction="#handleSwitchToTask"/>-->
<!--    <Button text="Help" onAction="#handleHelp"/>-->
<!--</VBox>-->


