<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8">
    <padding>
        <Insets left="15"/>
    </padding>
    <Label fx:id="id" styleClass="cell_big_label">
        <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE"/>
        </minWidth>
    </Label>
    <VBox>
        <padding>
            <Insets left="5"/>
        </padding>
        <HBox>
            <Label fx:id="code" text="\$code" styleClass="cell_big_label"/>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="name" text="\$name" styleClass="cell_big_label"/>
                <Label text=" - " styleClass="cell_small_label"/>
                <Label fx:id="date" styleClass="cell_small_label" text="\$date"/>
            </HBox>
        </HBox>
        <Label fx:id="remark" styleClass="cell_small_label" text="\$remark">
        </Label>
    </VBox>
</HBox>
